In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
#loading dataset
data = pd.read_excel('Desktop/Assignment_1_2/chit_fund.xlsx')

In [3]:
data

,Month,Contribution,Amount won by the bidder,Chit fund organizer commission,Net amount recd by Bid winner,Amount returned to everyone in the group
0,1,2000,40000,2500,37500,400
1,2,2000,42000,2500,39500,320
2,3,2000,45000,2500,42500,200
3,4,2000,48000,2500,45500,80
4,5,2000,40000,2500,37500,400
5,6,2000,42000,2500,39500,320
6,7,2000,43000,2500,40500,280
7,8,2000,44000,2500,41500,240
8,9,2000,40000,2500,37500,400
9,10,2000,42000,2500,39500,320
10,11,2000,45000,2500,42500,200
11,12,2000,48000,2500,45500,80
12,13,2000,40000,2500,37500,400
13,14,2000,42000,2500,39500,320
14,15,2000,43000,2500,40500,280
15,16,2000,43000,2500,40500,280
16,17,2000,41000,2500,38500,360
17,18,2000,42000,2500,39500,320
18,19,2000,45000,2500,42500,200
19,20,2000,45000,2500,42500,200
20,21,2000,44000,2500,41500,240
21,22,2000,46000,2500,43500,160
22,23,2000,47000,2500,44500,120
23,24,2000,48000,2500,45500,80
24,25,2000,50000,2500,47500,0

In [4]:
#lets rename column names for ease of use

data.columns = ['month','contribution','amt_won_bidder','commision','amt_recd_bidder','amt_given_to_each']

In [5]:
data.columns

Index(['month', 'contribution', 'amt_won_bidder', 'commision',
       'amt_recd_bidder', 'amt_given_to_each'],
      dtype='object')

In [16]:
#assigning name to each bidder
alphabet=[]
for letter in range(65,90):
    alphabet.append(chr(letter))

data['person_who_bids'] = alphabet
data.head()

,month,contribution,amt_won_bidder,commision,amt_recd_bidder,amt_given_to_each,person_who_bids
0,1,2000,40000,2500,37500,400,A
1,2,2000,42000,2500,39500,320,B
2,3,2000,45000,2500,42500,200,C
3,4,2000,48000,2500,45500,80,D
4,5,2000,40000,2500,37500,400,E

Assuming each member can bid only once during the 25-month period.<br>
50,000 rupees was collected in chit fund each month

In [24]:
chit_fund = pd.DataFrame({'member' : data['person_who_bids']})

In [82]:
chit_fund['total_spent'] = data['contribution'].sum()
chit_fund['total_earned'] = data['amt_given_to_each'].sum()
chit_fund['month_of_bid'] = data['month']
chit_fund['amt_recd_by_bidding'] = data['amt_recd_bidder']
chit_fund['amt_recd_this_month'] = data['amt_given_to_each']
chit_fund['net_annual_return'] = chit_fund['amt_recd_by_bidding'] + chit_fund['total_earned'] - chit_fund['total_spent']
chit_fund['monthly_return_%'] = (chit_fund['amt_recd_by_bidding'] + chit_fund['amt_recd_this_month'] - 2000)*100/2000

In [83]:
chit_fund

,member,total_spent,total_earned,amt_recd_by_bidding,month_of_bid,amt_recd_this_month,net_annual_winning,net_annual_return,monthly_return_%
0,A,50000,6200,37500,1,400,43800,-6300,1795.0
1,B,50000,6200,39500,2,320,43800,-4300,1891.0
2,C,50000,6200,42500,3,200,43800,-1300,2035.0
3,D,50000,6200,45500,4,80,43800,1700,2179.0
4,E,50000,6200,37500,5,400,43800,-6300,1795.0
5,F,50000,6200,39500,6,320,43800,-4300,1891.0
6,G,50000,6200,40500,7,280,43800,-3300,1939.0
7,H,50000,6200,41500,8,240,43800,-2300,1987.0
8,I,50000,6200,37500,9,400,43800,-6300,1795.0
9,J,50000,6200,39500,10,320,43800,-4300,1891.0
10,K,50000,6200,42500,11,200,43800,-1300,2035.0
11,L,50000,6200,45500,12,80,43800,1700,2179.0
12,M,50000,6200,37500,13,400,43800,-6300,1795.0
13,N,50000,6200,39500,14,320,43800,-4300,1891.0
14,O,50000,6200,40500,15,280,43800,-3300,1939.0
15,P,50000,6200,40500,16,280,43800,-3300,1939.0
16,Q,50000,6200,38500,17,360,43800,-5300,1843.0
17,R,50000,6200,39500,18,320,43800,-4300,1891.0
18,S,50000,6200,42500,19,200,43800,-1300,2035.0
19,T,50000,6200,42500,20,200,43800,-1300,2035.0
20,U,50000,6200,41500,21,240,43800,-2300,1987.0
21,V,50000,6200,43500,22,160,43800,-300,2083.0
22,W,50000,6200,44500,23,120,43800,700,2131.0
23,X,50000,6200,45500,24,80,43800,1700,2179.0
24,Y,50000,6200,47500,25,0,43800,3700,2275.0

As can be seen from last column,clearly many have lost money in chit funds. <br>
<br>
Task :
<br>

In [79]:
chit_fund[chit_fund['month_of_bid'] == 25]

,member,total_spent,total_earned,amt_recd_by_bidding,month_of_bid,amt_recd_this_month,net_annual_winning,net_annual_return
24,Y,50000,6200,47500,25,0,43800,3700

1)Annualized return of person who bids in last month i.e member Y is rupees 3700

In [80]:
chit_fund[chit_fund['month_of_bid'] == 1]

,member,total_spent,total_earned,amt_recd_by_bidding,month_of_bid,amt_recd_this_month,net_annual_winning,net_annual_return
0,A,50000,6200,37500,1,400,43800,-6300

2)Annualized return of person who bids in first month i.e member Y is rupees -6300.<br>
So this person suffered from loss overall

In [84]:
#Annualized return of each chit fund participant 
#Also, return% for each month's bid winner
chit_fund[['member','net_annual_return', 'monthly_return_%']]

   member  net_annual_return  monthly_return_%
0       A              -6300            1795.0
1       B              -4300            1891.0
2       C              -1300            2035.0
3       D               1700            2179.0
4       E              -6300            1795.0
5       F              -4300            1891.0
6       G              -3300            1939.0
7       H              -2300            1987.0
8       I              -6300            1795.0
9       J              -4300            1891.0
10      K              -1300            2035.0
11      L               1700            2179.0
12      M              -6300            1795.0
13      N              -4300            1891.0
14      O              -3300            1939.0
15      P              -3300            1939.0
16      Q              -5300            1843.0
17      R              -4300            1891.0
18      S              -1300            2035.0
19      T              -1300            2035.0
20      U              -2300            1987.0
21      V               -300            2083.0
22      W                700            2131.0
23      X               1700            2179.0
24      Y               3700            2275.0